<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./img/bat-icon-color.ico"
      type="image/x-icon"
    />
    <title>RAMHER | ERROR 404</title>
    <style>
      body,
      html,
      :root,
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #272a36;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        max-width: 95vh;
      }
      h1 {
        color: #65bcc3;
        font-size: 3em;
        font-family: "Comic Sans MS";
        text-align: center;
      }
      a,
      a:link,
      a:visited,
      a:active {
        color: #decb45;
        font-size: 1.8em;
      }
    </style>
  </head>
  <body>
    <div>
      <object
        type="image/svg+xml"
        data="https://cdn.svgator.com/images/2022/01/404-svg-animation.svg"
        alt="Kitty Yarn Play 404 SVG animation example"
        img=""
        width="100%"
        height="500px"
        style="object-fit: cover"
      ></object>
      <h1>
        Lo siento... pagina no encontrada <br />
        <i>ATTE: RAMHER</i>
      </h1>
      <a href="/">Inicio</a>
    </div>
  </body>
</html>
